# population-records

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/uk/ac/standrews/cs/population_records/: Normalisation.java  PopulationDataSet.java  RecordRepository.java
src/main/java/uk/ac/standrews/cs/population_records/importer/: BirthRecordImporter.java  DataSetImporter.java  DeathRecordImporter.java  MarriageRecordImporter.java  RecordImporter.java
src/main/java/uk/ac/standrews/cs/population_records/normalisation/: DateNormalisation.java  PlaceNormalisation.java
src/main/java/uk/ac/standrews/cs/population_records/record_types/: Birth.java  Death.java  Marriage.java  Utilities.java
src/test/java/uk/ac/standrews/cs/population_records/: NormalisationTest.java  RecordRepositoryIntegrationTest.java  RecordRepositoryNeoTest.java  RecordRepositoryTest.java
src/test/java/uk/ac/standrews/cs/population_records/normalisation/: DateNormalisationTest.java
src/test/java/uk/ac/standrews/cs/population_records/record_types/: BirthTest.java  DeathTest.java  MarriageTest.java  RecordTypeTest.java
