<!--

    Copyright 2020 Systems Research Group, University of St Andrews:
    <https://github.com/stacs-srg>

    This file is part of the module population-records.

    population-records is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
    License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
    version.

    population-records is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with population-records. If not, see
    <http://www.gnu.org/licenses/>.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.stacs-srg</groupId>
        <artifactId>common-pom</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>population-records</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>population-records</name>

    <description>Utilities for manipulating population records</description>
    <url>https://stacs-srg.github.io/ciesvium/</url>
    <inceptionYear>2018</inceptionYear>

    <scm>
        <connection>scm:git:git://github.com/stacs-srg/population-records.git</connection>
        <developerConnection>scm:git:ssh://github.com:stacs-srg/population-records.git</developerConnection>
        <url>https://github.com/stacs-srg/population-records/tree/master</url>
    </scm>

    <dependencies>

        <dependency>
            <groupId>com.github.stacs-srg</groupId>
            <artifactId>storr</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.stacs-srg</groupId>
            <artifactId>ciesvium</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>
